<!doctype html>
<html>
<head>
    <title> www.filmworld.com </title>
    <style>
        body {
            background-color: skyblue;
            font-family: arial;
           font-size: 20px;
        }
          img {
              position: static;
    border: 3px solid black;
    padding: 5px;
    float: center;
    width: 100%;
    height: 350px;
}
form {
    position: static;
    float: right;
}
h1 {
      position: static;
    float: center;
    text-decoration: underline;
    font-style: comic;
    font-size: 30px;
}
nav, ul {
      position: static;
    width: 100%;
    height: 50px;

    margin: 0;
    padding: 0;

    background-color:black;
}
ul {
      position:static;
    height: 100%;
    background-color: orange;
} 
li {
      position: static;
    display: block;
    font-size: 20px;
    float: left;
    height: 100%;
    width: 14%;
    text-align: center;
    line-height: 50px;
}
.footer {
  background:#191919;
  color:white;
  margin-top:5%;
 text-align:center;
 width: 30%;
 height: 200px;
  font-family: 'Open Sans', sans-serif;
}
    </style>
</head>
<body>  
<form action="action_page.php">
  <div class="imgcontainer">
  </div>
  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <button type="submit">Login</button>
    <input type="checkbox" checked="checked"> Remember me
  </div>
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot password?</a></span>
  </div>
</form>
<header>
    <h1> FilmWorld </h1> 
    </header>
<nav>
 <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index1.html">Trailers</a></li>
                <li><a href="index2.html">Images</a></li>
                <li><a href="index3.html">About Us</a></li>
                <li><a href="index4.html"> Feedback</a></li>
            </ul>
</nav>
<img src="images/movies.jpg" alt="movie">
<footer style="background:#191919;
  color:white;
  margin-top:5%;
   width: 30%x;
 height: 200px;
 text-align:center;
  font-family: 'Open Sans', sans-serif;">
  <p>Posted by: Bhim Magar</p>
  <p>Contact information: www.support@fw.com</p>
      <p>@Copyright 2016
  </p>
</footer>
</body>
</html>
