<!doctype html>
<html>
    <head> 
        <title>
            www.filmworld.com</title>
            <style>
            a {
    font-size: 20px;
    color: white;
    background-color: black;
    width: 50px;
}    
 h1 {
           position: static;
           text-shadow: 1px 2px;
           background-color: salmon;
           font-family: comic;
           font-size: 30px;
           width: 300px
       }
        .div1 {
               position:static;
               width: 300px;
               height: 20px;
              border: 1px solid;
               background-color: skyblue;
               text-align: center;
               font-size: 20px
           }
            .img1 {
     position: static;
    border: 1px solid black;
    padding: 5px;
    width: 100%;
    height: 300px;
}
     .img2 {
     position: static;
    padding: 5px;
    width: 30%;
    height: 200px;
}
.input1 {
    position:static;
    float: right;
}
.input2 {
    position: static;
    width: 50%;
    height: 200px;
    float: right;
    background-color:powderblue;
    font-size: 20px;
    color: black;
}
           a {
    font-size: 20px;
    color: white;
    background-color: black;
    width: 50px;
}
button {
    float: right;
}
.footer {
  background:#191919;
  color:white;
  margin-top:5%;
 text-align:center;
 width: 30%;
 height: 200px;
  font-family: 'Open Sans', sans-serif;
}
           </style>
           </head>
           <body>
                <a href="index.html"> Home Page</a>
                 <input type="text" placeholder="Search for movies" class="input1">
                  <h1> Blockbuster Movies! </h1> 
                  <div class="div1">www.filmworld.com</div>
                     <img src="images/images (1).jpg" alt="movie" class="img1">
                     <img src="images/images (3).jpg" alt="movie" class="img2">
                            <input type="text" placeholder="Feedback for Us" class="input2">
                      </div>
                       <button type="button" class="Submit">Submit</button>
<footer style="background:#191919;
  color:white;
  margin-top:5%;
   width: 30%x;
 height: 200px;
 text-align:center;
  font-family: 'Open Sans', sans-serif;">
  <p>Posted by: Bhim Magar</p>
  <p>Contact information: www.support@fw.com</p>
      <p>@Copyright 2016
  </p>
</footer>
           </body>
</html>