<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title> www.filmworld.com </title>
        <style>
       .div1 {
           float: center;
           margin-left: 40%;
           position:static;
           width: 150px;
           height: 150px;
           background-color: bisque;
           text-decoration: underline;
           font-family: arial;
           font-size: 20px;
           text-color: white;
           }
           .div2 {
               position:static;
                text-decoration: underline;
                float: right;
               width: 200px;
               height: 250px;
               background-color: white;
               text-align: center;
               font-size: 20px;
           }
           .div3 {
               position:static;
               width: 300px;
               height: 20px;
              border: 1px solid;
               background-color: skyblue;
               text-align: center;
               font-size: 20px
           }
       body {
           font-family: arial;
           font-size: 80px;
           background-color: bisque;
       }
       h1 {
           position: static;
           text-shadow: 1px 2px;
           background-color: salmon;
           font-family: comic;
           font-size: 30px;
           width: 300px
       }
       h2 {
           position: static;
           font-family: arial;
           font-size: 30px;
           text-decoration: underline;
       }
       .center {
           width: 500px;
       }
       .top {
           width: 500px;
}
     .img1 {
     position: static;
    border: 1px solid black;
    padding: 5px;
    width: 100%;
    height: 300px;
}
  .img2 {
     position: static;
    padding: 5px;
}
.mainvideo{
    position:static;
    max-width: 500px;
    height: 170px;
}
input {
    position:static;
    float: right;
}
.footer {
  background:#191919;
  color:white;
  margin-top:5%;
 text-align:center;
 width: 100%;
 height: 200px;
 font-size: 20px;
  font-family: 'Open Sans', sans-serif;
}
a {
    font-size: 20px;
    color: white;
    background-color: black;
    width: 50px;
}
 </style>
    </head>
    <body>
         <a href="index.html"> Home Page</a>
    <input type="text" placeholder="Search for movies"> 
        <h1> Blockbuster Movies! </h1>
         <div class="div3">www.filmworld.com</div>
        <img src="images/nght.jpg" alt="movie" class="img1">
                <div class="div1">List
                    <ul>
                         <li> Chadke</li>
                        <li> Loot</li>
                        <li> Saayad</li>
             </ul>
                </div>
                <div class="div2">Offers
                    <img src="images/offers.jpg" alt="down" class="img2">
                </div>
        <h2> Trailers </h2>
                        <video class="mainvideo" controls>
                          <source src="trailers/Chadke.mp4" type="video/mp4"></video>
                           <video class="mainvideo" controls>
                         <source src="trailers/Loot.mp4" type="video/mp4"></video>
                          <video class="mainvideo" controls>
                         <source src="trailers/Saayad.mp4" type="video/mp4"></video>                    
<footer style="background:#191919;
  color:white;
  margin-top:5%;
   width: 100%;
   font-size: 20px;
 height: 200px;
 text-align:center;
  font-family: 'Open Sans', sans-serif;">
  <p>Posted by: Bhim Magar</p>
  <p>Contact information: www.support@fw.com</p>
      <p>@Copyright 2016
  </p>
</footer>        
    </body>
</html>