<!doctype html>
<html>
    <head>
    <title> www.filmworld.com </title>
    <style>
         body {
           font-family: arial;
           font-size: 80px;
           background-color: #cccccc;
       }
     h1 {
         position: static;
           text-shadow: 1px 2px;
           background-color: salmon;
           font-family: comic;
           font-size: 30px;
           width: 300px;
           text-align: center;
       }  
       .div1 {
              position: static;
               float: left;
               width: 300px;
               height: 20px;
               border: 1px solid;
               background-color: skyblue;
               text-align: center;
               font-size: 20px
           }
            .div2 {
               position:static;
                text-decoration: underline;
                float: right;
               width: 200px;
               height: 250px;
               background-color: white;
               text-align: center;
               font-size: 20px;
           }
            .img1 {
  position: static;
    border: 1px solid black;
    padding: 5px;
    width: 100%;
    height: 300px;
}
.img2 {
    float: left;
    position: static;
    border: 1px solid black;
    padding: 5px;
    width: 20%;
    height: 200px;
}
.img3 {
    float: left;
    position: static;
    border: 1px solid black;
    padding: 5px;
   max-width: 20%;
    height: 200px;
}
.img4 {
    float: left;
    position: static;
    border: 1px solid black;
    padding: 5px;
    width: 20%;
    height: 200px;
}
input {
    position:static;
    float: right;
}
.footer {
  background:#191919;
  color:white;
  margin-top:20%;
 text-align:center;
 width: 100%;
 height: 200px;
 font-size: 20px;
  font-family: 'Open Sans', sans-serif;
}
a {
    font-size: 20px;
    color: white;
    background-color: black;
}
              </style>
    </head>
    <body>
        <a href="index.html"> Home Page</a>
         <input type="text" placeholder="Search for movies"> 
            <h1> Blockbuster Movies! </h1>
              <div class="div1">www.filmworld.com</div>
            <img src="images/nght.jpg" alt="movie" class="img1">
                 <div class="div2">Offers
                    <img src="images/offers.jpg" alt="down">
                </div>
                <img src="images/loot 2.jpg" alt="movie" class="img2">
                <img src="images/sayad3.png" alt="movie" class="img3">
                <img src="images/Chadke 2.jpg" alt="movie" class="img4">      
<footer style="background:#191919;
  color:white;
  margin-top:20%;
   width: 100%;
   font-size: 20px;
 height: 200px;
 text-align:center;
  font-family: 'Open Sans', sans-serif;">
  <p>Posted by: Bhim Magar</p>
  <p>Contact information: www.support@fw.com</p>
      <p>@Copyright 2016
  </p>
</footer>     
    </body>
</html>